{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "firebase:start": "firebase emulators:start --import ./exports",
    "firebase:export": "firebase emulators:export ./exports --force",
    "firebase:deploy:preview": "nuxt build && nuxt generate && firebase hosting:channel:deploy preview",
    "firebase:deploy": "nuxt build && nuxt generate && firebase deploy --only hosting"
  },
  "dependencies": {
    "@nuxtjs/google-fonts": "^3.2.0",
    "@pinia/nuxt": "^0.5.1",
    "@vee-validate/nuxt": "^4.12.6",
    "@vee-validate/yup": "^4.12.6",
    "@vueup/vue-quill": "^1.2.0",
    "@vueuse/nuxt": "^10.9.0",
    "animate.css": "^4.1.1",
    "dayjs-nuxt": "^2.1.9",
    "firebase": "^10.10.0",
    "nuxt": "^3.11.1",
    "nuxt-icon": "^0.6.10",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.11.4",
    "tailwindcss": "^3.4.3"
  }
}
